{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "dcfc6ddc-2d83-d2c0-65ef-8a717059ab08",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.enviroment-example": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02291b468470d0d79",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:792687135222:vpc/vpc-02291b468470d0d79",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-07874a787fc7ed65d",
                            "default_route_table_id": "rtb-0cf3f387f43118ecd",
                            "default_security_group_id": "sg-0882d9ba4fcc156ec",
                            "dhcp_options_id": "dopt-41ea9226",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-02291b468470d0d79",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0cf3f387f43118ecd",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
